{
	$schema: 'https://docs.renovatebot.com/renovate-schema.json',
	extends: [
		'github>tholinka/renovate-config',
		'github>tholinka/home-ops//.renovate/autoMerge.json5',
		'github>tholinka/home-ops//.renovate/changelogs.json5',
		'github>tholinka/home-ops//.renovate/grafanaDashboards.json5',
		'github>tholinka/home-ops//.renovate/groups.json5',
	],
	ignorePaths: [
		'**/*.sops.*',
		'**/resources/**',
	],
	flux: {
		managerFilePatterns: [
			'/(^|/)kubernetes/.+\\.ya?ml$/',
		],
	},
	'helm-values': {
		managerFilePatterns: [
			'/(^|/)kubernetes/.+\\.ya?ml$/',
		],
	},
	kubernetes: {
		managerFilePatterns: [
			'/(^|/)kubernetes/.+\\.ya?ml$/',
		],
	},
}
